[Ftp]
host = 192.168.129.100
port = 21
user = upload
password = jdyunwei@upload
ftpdir =  osconfiguredir

[API]
host =  192.168.135.110
port = 8088
user =  user
password = pass

[Mail]
switch = true
tohost = smtp.jd.local
user = dnsmon
pass = dnsmonaea97412
postfix = jd.local
sender = dnsmon@jd.com
to = liufapeng@jd.com 

[BackupDirs]
directory = /etc,/var,/root,/boot


[Logs]
loglevel = info #debug,info,warn,error
logpath = /export/Logs/os-backup/

